/* General CSS Rules */
:root {
  --blue: #6070ff;
}

* {
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  background-color: #e5e5e5;
}

.header {
  background-color: #04adc4;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  margin-top: 10px;
  width: 50px; /* adjust as needed */
  height: 50px; /* maintain aspect ratio */
}

.links {
  display: flex;
  justify-content: flex-end;
  background-color: white;
  margin-left: 240px;
  margin-right: 200px;
  height: 2.8rem;
  list-style-type: none;
}

.links li {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.links li a {
  display: block;
  text-align: right;
  padding-right: 28px;
  text-decoration: none;
}

.image-icon {
  height: 21rem;
}

.search-bar {
  padding: 10px;
  margin-top: -140px;
  margin-left: 20px;
}

.search-bar form {
  display: flex;
  justify-content: center;
}

.search-bar input {
  padding: 5px;
  margin-left: 20px;
  margin-bottom: 20px;
  height: 2rem;
  width: 800px;
}

.search-bar button {
  padding: 5px;
  margin-left: 15px;
  margin-bottom: 20px;
  width: 100px;
  background-color: rgb(243, 125, 14);
}

.image-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* This will place the images in 3 columns */
  gap: 1px 2px; /* This will add space between the images */
}

.image-class {
  width: 330px;
  height: 210px;
  margin: 1px;
}

figcaption {
  text-align: center; /* Center the text */
  padding: 10px; /* Add some padding */
  color: #333; /* Set the text color */
}

footer {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 81%;
  padding: 10px;
  margin: 20px;
}

footer a:first-child {
  margin-left: 5%;
  color: rgb(240, 166, 7);
  font-style: italic;
}

.powered-by {
  display: flex;
  gap: 5px;
}

/* CSS for tablet */
@media (max-width: 768px) {
  .links {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }

  .search-bar input {
    width: 90%;
  }

  .image-div {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-class {
    width: 100%;
    height: auto;
  }

  footer {
    flex-direction: column;
    width: 100%;
  }
}

/* CSS for mobile */
@media (max-width: 480px) {
  .links {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }

  .search-bar input {
    width: 90%;
  }

  .image-div {
    grid-template-columns: 1fr;
  }

  .image-class {
    width: 100%;
    height: auto;
  }

  footer {
    flex-direction: column;
    width: 100%;
  }
}
